* {
   transition: all 0.3s;
}
body {
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden !important;
   scroll-behavior: smooth;
}
.go-up {
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: larger;
   position: fixed;
   bottom: 10px;
   right: 10px;
   z-index: 99;
   width: 50px;
   height: 50px;
   opacity: 0.85;
   background-color: #1A0086;
   border: 3px solid #000832;
   border-radius: 40%;
   box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.507);
}
.transition {
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 5;
   transform: translate(-505,-50%);
}
.pattern-wrapper {
   position: absolute;
   width: 95%;
   height: 95%;
   overflow: hidden;
}
.pattern {
   position: relative;
   z-index: 0;
   animation: moving 10s linear infinite;
   transform: translateY(-100%);
   opacity: 0.5;
}

@keyframes moving {
   100% {
      transform: translateY(4%);
   }
}
/* ------------------------------------------------social Nav------------------------------------------ */
.social-menu 
{
   position: fixed;
   top: 0;
   left: -100%;
   z-index: 98;
   background-color: #000634;
   height: 100vh;
   width: 25vw;
   padding: 25px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-right: 1px solid rgba(255, 255, 255,0.1) ;
   transition: left 0.45s;
}
.burger
{
   display: none;
}
.is-active
{
   left: 0;
}
.social-menu h2 
{
   cursor: default;
   text-decoration: underline;
}
.nav-wrapping-container
{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  height: 85%;
  box-sizing: border-box;
}
.social-menu a
{
   display: block;
   margin: 5px 10px 0px ;
   padding: 15px;
   text-decoration: none;
   text-align: left;
   color: white;
   background-color: #000a58;
   box-sizing: border-box;
   transition: transform 0.3s;
   border-radius: 5px;
}
.social-menu a:hover
{
   filter: brightness(0.8);
   border: 2px solid rgba(255, 255, 255, 0.5);   
   box-sizing: border-box;
   transform: scale(1.1);
}
.social-menu a i{
        box-sizing: border-box;
        transition: all 0.4s ;
}
.close
{
   background-color: transparent !important;
   position: absolute !important;
   bottom: 30px;
   right: 10px;
   border: 2px solid transparent !important ;
   border: none;
   color: white !important;
   transform: scale(-1.3);
}
[class*="color-button"] {
   padding: 20px;
   border: 2px solid white;
   border-radius: 50%;
   transition: all 0.3s;
}
.color-button1 {
   background: rgb(114,114,119);
   background: linear-gradient(90deg, rgba(114,114,119,1) 0%, rgba(61,61,61,1) 50%, rgba(21,21,23,1) 100%);
}
.color-button2 {
   background: rgb(18,232,194);
   background: linear-gradient(90deg, rgba(18,232,194,1) 0%, rgba(32,139,215,1) 50%, rgba(62,24,227,1) 100%);
}
.color-button3 {
   background: rgb(168,171,196);
   background: linear-gradient(90deg, rgba(168,171,196,1) 0%, rgba(131,134,158,1) 25%, rgba(95,99,121,1) 50%, rgba(62,65,87,1) 75%, rgba(31,35,54,1) 100%);
}
[class*="color-button"]:hover {
   cursor: pointer;
   transform: scale(1.1);
   filter: brightness(1.4);
}
[class*="color-button"]:active {
   cursor: pointer;
   transform: scale(1);
   filter: brightness(0.9);
}
[class*="color-button"]:focus {
   cursor: pointer;
   transform: scale(1);
   filter: brightness(1.8);
}
/* ------------------------------------------------Navbar------------------------------------------ */
.navy 
{
   position: fixed !important;
   top: 0px;
   left: 0px;
   background: rgb(27,0,140);
   background: linear-gradient(45deg, rgba(27,0,140,1) 0%, rgba(5,0,25,1) 100%);
   width: 100vw;
   box-sizing: border-box;
   display: grid !important;
   grid-template: 100%  / repeat(20,5%);
   text-align: center;
   overflow: hidden;
}
.brandy 
{
   display: flex;
   justify-content: center;
   grid-column: 2;
}
.brandy img 
{
    border-radius: 50%;
    transition: all 0.3s ;
    animation: brand-glow 1s ease-in-out infinite alternate;
}
.brandy:hover img
{
   box-shadow: 0px 0px 5px 5px rgb(255,255,255,0.3);
   transform: scale(1.1);
   cursor: pointer;
}
.shine
{
   width: 60px;
   height: 60px;
   border-radius: 30px;
   position: absolute;
   z-index: 5;
   transition: all 0.3s;
}
.brandy:hover .shine
{
   animation: shine 0.3s linear ;
   cursor: pointer;
}
.item1
{
   grid-column: 16;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   display: flex;
   justify-content: center;
   transition: all 0.3s ;
   font-size: large;
}
.item1:hover
{
   background-color:rgba(255, 255, 255, 0.062);
   box-shadow: 0px 0px 8px 8px rgba(255, 255, 255, 0.062);
   font-size: larger;
   animation: shine 0.3s linear;
   cursor: pointer;
}
.item2
{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   display: flex;
   justify-content: center;
   transition: all 0.3s ;
   font-size: large;
}
.item2:hover
{
   background-color:rgba(255, 255, 255, 0.062);
   box-shadow: 0px 0px 8px 8px rgba(255, 255, 255, 0.062);
   font-size: larger;
   animation: shine 0.3s linear;
   cursor: pointer;
}
.item3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    transition: all 0.3s ;
    font-size: large;
}
.item3:hover
{
    background-color:rgba(255, 255, 255, 0.062);
    box-shadow: 0px 0px 8px 8px rgba(255, 255, 255, 0.062);
    font-size: larger;
    animation: shine 0.3s linear;
    cursor: pointer;
}
@keyframes brand-glow {
        100% {
          box-shadow: 0px 0px 5px 5px rgb(255,255,255,0.3);
        }
}
/* -------------------------------------------hero sectio--------------------------------------------------- */
.hero-section
{
   margin-top: 50px;
   background: #000832;
   width: 94vw;
   height: 80vh;
   border: 5px solid white;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: default;
   overflow: hidden;
   border-radius: 10px;
}
.start {
   margin-top: 50px;
   position: relative;
   width: 99vw;
   min-height: 100vh;
   background: #000832;
   border: 10px solid #00126d;
   display: flex;
   justify-content: start;
   align-items: center;
   flex-direction: column;
   gap: 10%;
}
.introduction {
   text-align: center;
   color: rgb(0, 0, 0);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 35px;
   margin: 15px;
   padding: 5px;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
   margin-top: 2.5%;
}
.click {
   margin-top: 100px ;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: white;
   font-size: 100px;
}
   span {   
   display: inline-block;
   transform: translateY(20px);
}
span:nth-of-type(2) {
   animation: bounce 1s ease-in-out infinite alternate;
}
span:nth-of-type(3) {
   animation: bounce 1s 0.1s ease-in-out infinite alternate;
}
span:nth-of-type(4) {
   animation: bounce 1s 0.2s ease-in-out infinite alternate;
}
span:nth-of-type(5) {
   animation: bounce 1s 0.3s ease-in-out infinite alternate;
}
span:nth-of-type(6) {
   animation: bounce 1s 0.4s ease-in-out infinite alternate;
}
.start-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   width: 150px;
   height: 150px;
   font-size: 70px;
   border: 4px solid black;
   box-shadow: 0 0 0px 0px #ffffff;
   transition: all 0.3s;
   cursor: pointer;
   z-index: 2;
}
.start-btn:hover {
   transform: scale(1.1);
   font-size: 50px;
}
.start-btn:active {
   transform: scale(1);
   font-size: 70px;
   background-color: gray;
}
/* ------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------- */
.skill-menu {
   width: 99vw;
   min-height: 100vh;
   border: 10px solid #00126d;
   display: grid;
   grid-template: fit-content(500px) fit-content(500px) fit-content(500px) fit-content(500px) fit-content(500px)/ repeat(3,1fr);
   justify-content: center;
   align-items: start;
   gap: 10px;
   background: #000832;
}
.media-card {
   border: 5px solid black;
   max-height: max-content ;
}
/* card one */
.card1 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card1:hover .angel {
   transform: scale(1.1);
}
.angel-background {
   position: absolute;
}
/* card two */
.card2 {
   grid-row: 1 /3;
   grid-column: 2/3;
   position: relative;
   top: 0;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card2:hover .barber {
   transform: scale(1.2);
}
.barber-frame {
   position: absolute;
}
.barber-front {
   position: absolute;
   bottom: 0;
}
.barber {
position: absolute;
}
.barber-title {
   position: absolute;
   bottom: 8%;
}
/* card three */
.card3 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card3:hover .raw-shield {
   transform: scale(1.1);
}
.raw-shield-paper {
   position: absolute;
}
/* card four */
.card4 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card4:hover .Mug-black-angel {
   transform: scale(1.1);
}
.Mug-black-angel-background {
   position: absolute;
}
/* card five */
.card5 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card5:hover .shield-logo {
   transform: scale(1.1);
}
.shield-logo-paper {
   position: absolute;
}

/* card six */
.card6 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card6:hover .Mug-red-angel-Logo {
   transform: scale(1.1);
}
.Mug-red-angel-Logo-background {
   position: absolute;
}
/* card seven */
.card7 {
   grid-row: 3 /5;
   grid-column: 2/3;
   width: 590px;
   height: 600px;
   display: flex;
   border: none;
   position: relative;
}
.card7 .overlay {
   position: absolute;
   bottom: 0;
}
.card7:hover .beauty-girl {
   transform: scale(1.1);
}
.beauty-background {
   position: absolute;
   top: 0;
}
.beauty-girl {
   position: absolute;
   top: 0;
}
.beauty-front {
   position: absolute;
   top: 0;
}
/* card eight */
.card8 {
   grid-row: 3 /4;
   grid-column: 3/4;
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card8:hover .plus-logo{
   transform: scale(1.1) translateX(30px);
}
.plus-logo-paper {
   position: absolute;
}
/* card nine */
.card9 {
   grid-row: 4 /5;
   grid-column: 1/2;
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card9:hover .plus-2-logo{
   transform: scale(1.1) translateX(30px);
}
.plus-2-logo-paper {
   position: absolute;
}
/* card ten */
.card10 {
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.card10:hover .KM-LOGO{
   transform: scale(1.1);
}
.KM-LOGO-wall {
   position: absolute;
}
/* card eleven */
.card11 {
   grid-row: 5/6;
   grid-column: 1/4;
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.dojaj-background {
   position: absolute;
}
.card11:hover .dojaj {
   transform: scale(1.06);
}
/* card twelve */
.card12 {
   grid-row: 6/7;
   grid-column: 1/4;
   position: relative;
   justify-self: center;
   align-self: start;
   background-color: white;
}
.potato-background {
   position: absolute;
}
.card12:hover .potato {
   transform: scale(1.06);
}
.overlay {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 6px;
   background-color: black;
   z-index: 6;
   text-align: center;
   overflow: hidden;
}
.overlay p {
   font-size: larger;
   font-weight: 500;
   color: white;
   opacity: 0;
}
.media-card:hover  .overlay{
   padding: 10px;
   height: 25%;
   opacity: 0.8;
}
.media-card:hover .overlay p {
   opacity: 1;
}
/* ------------------------------------------------------------------------------------------------------- */

@keyframes expand {
   0% {
      border-radius: 0;
   }
   100% {
      width: 100vw;
      height: 100vh;
   }
}
@keyframes bounce {
   100% {
      transform: translateY(-40px);
   }
}